<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 80px;
        height: 25px;
        margin: 10px;
        cursor: pointer;
        display: block;
        font-weight: bold;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      #output {
        width: 600px;
        height: 300px;
        background-color: #222;
        color: white;
        white-space: pre;
      }
    </style>


</head>
<body>
    
    <script src="script.js"></script>
</body>
</html>